#### NESTJS CONFIGURATIONS ####

NESTJS_PORT=3000

#### DATABASE CONFIGURATIONS ####

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=root
DB_DATABASE=db
DB_SYNCHRONIZE=true
DB_AUTOLOAD_ENTITIES=true


JWT_SECRET=djkvl5vad42jv255dal